APP_NAME='ESL - AGENCY'
APP_ENV=development
APP_KEY=base64:TF3pgaBJDJKeVbaoZLluYatyZ9cc5W7JIcAgcj3PcxI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sales_erp
DB_USERNAME=root
DB_PASSWORD=root

DB_CONNECTION_2=sqlsrv2
DB_HOST_2=5.189.187.134
DB_PORT_2=1433
DB_DATABASE_2=ESLTEST
DB_USERNAME_2=sa
DB_PASSWORD_2=Qwerty123!


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=e84a71a5ca5cc0
MAIL_PASSWORD=2176180c5483c4
MAIL_ENCRYPTION=

#MAIL_DRIVER=smtp
#MAIL_HOST=195.202.94.101
#MAIL_PORT=25
#MAIL_USERNAME=no-reply@esl-eastafrica.com
#MAIL_PASSWORD=###45627$%!
#MAIL_ENCRYPTION=



MAIL_FROM_NAME=Agency
MAIL_USERNAME=no-reply@esl-eastafrica.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

